a2wsgi==1.10.10
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiohttp-asgi-connector==1.1.2
aiosignal==1.4.0
aiosqlite==0.22.1
annotated-types==0.7.0
anyio==4.13.0
asgiref==3.11.1
attrs==26.1.0
bentoml==1.4.37
cattrs==23.1.2
certifi==2026.2.25
click==8.3.1
click-option-group==0.5.9
cloudpickle==3.1.2
colorama==0.4.6
frozenlist==1.8.0
fsspec==2026.3.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
httpx-ws==0.9.0
idna==3.11
importlib_metadata==8.7.1
Jinja2==3.1.6
joblib==1.5.3
kantoku==0.18.3
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
multidict==6.7.1
numpy==2.4.4
nvidia-ml-py==13.595.45
opentelemetry-api==1.40.0
opentelemetry-instrumentation==0.61b0
opentelemetry-instrumentation-aiohttp-client==0.61b0
opentelemetry-instrumentation-asgi==0.61b0
opentelemetry-sdk==1.40.0
opentelemetry-semantic-conventions==0.61b0
opentelemetry-util-http==0.61b0
packaging==26.0
pandas==3.0.2
pathspec==1.0.4
pip-requirements-parser==32.0.1
prometheus_client==0.24.1
propcache==0.4.1
psutil==7.2.2
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-json-logger==4.1.0
python-multipart==0.0.22
PyYAML==6.0.3
pyzmq==27.1.0
rich==14.3.3
rich-toolkit==0.19.7
schema==0.7.8
scikit-learn==1.8.0
scipy==1.17.1
simple-di==0.1.5
six==1.17.0
starlette==1.0.0
threadpoolctl==3.6.0
tomli_w==1.2.0
tornado==6.5.5
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
uvicorn==0.42.0
watchfiles==1.1.1
wrapt==1.17.3
wsproto==1.3.2
yarl==1.23.0
zipp==3.23.0
